{
  "name": "ripestat",
  "version": "3.0.4",
  "main": "./integration.js",
  "homepage": "https://github.com/polarityio/ripestat",
  "issues": "https://github.com/polarityio/ripestat/issues",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "^2.6",
    "postman-request": "^2.88.1-postman.31"
  }
}